Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.mdsl
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.mdsl; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib,
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.mdsl.services,
 org.xtext.mdsl,
 org.xtext.mdsl.mDSL.util,
 org.xtext.mdsl.validation,
 org.xtext.mdsl.parser.antlr,
 org.xtext.mdsl.parser.antlr.internal,
 org.xtext.mdsl.serializer,
 org.xtext.mdsl.generator,
 org.xtext.mdsl.scoping,
 org.xtext.mdsl.mDSL,
 org.xtext.mdsl.mDSL.impl
Import-Package: org.apache.log4j
